/**index.wxss**/
page{
    height: 100%;
}
/*导航*/
.swiper-box {
    height:300rpx;
    width: 100%;
}
.slide-image{
    display: block;
    height: 375rpx;
    width:100%
}

.hot-container{
    padding:10px 5px 0 5px;
}
.hot-gooditem{
    /*background: red;*/
}
.hot-imgview{
    border-bottom: 1px dashed;
    margin-bottom:10px;
    padding: 5px;
    background: #dfdfdf;
}
.hot-date{
    font-size: 12px;
}
.hot-title{
    font-size: 16px;
    border-bottom: 1px solid;
}